[33mcommit a45fb1654b1845519d55862b30d94001c15703e8[m[33m ([m[1;36mHEAD -> [m[1;32mmvp/wallet[m[33m, [m[1;31morigin/mvp/wallet[m[33m)[m
Merge: 60bfd8a 108a6dd
Author: Takashi <Lunashine826@gmail.com>
Date:   Sat Sep 6 23:29:44 2025 -0400

    merged main into mvp/wallet

[33mcommit 60bfd8aeeb910330cd1668d0fd56771d3b8be057[m
Author: Takashi <Lunashine826@gmail.com>
Date:   Fri Sep 5 15:58:04 2025 -0400

    completed p2p pamnet with 4 pages

[33mcommit ff09c6b1cc5c5a11740c5919f8dfca5aad474425[m
Author: Takashi <Lunashine826@gmail.com>
Date:   Thu Sep 4 08:04:32 2025 -0400

    added CIrcularProgressIndicator to the chat payment

[33mcommit 108a6dd90840126df2947b9c6acd9d18d7fdf98d[m[33m ([m[1;31morigin/main[m[33m)[m
Author: ) <lightbeam9811@gmail.com>
Date:   Thu Sep 4 04:57:55 2025 -0700

    Update V0.0.6

[33mcommit f077b2f2522fa24a68c1a33fe4514443779d2adc[m[33m ([m[1;31morigin/mvp/cdn[m[33m, [m[1;32mmvp/cdn[m[33m)[m
Author: Takashi <Lunashine826@gmail.com>
Date:   Thu Sep 4 05:07:34 2025 -0400

    implemented ether, sepolia, inso token and chat payment

[33mcommit ad053c49127b78f7d09d21cf52d2b2c36ca392d2[m[33m ([m[1;31morigin/mvp/post-v1[m[33m)[m
Author: ) <lightbeam9811@gmail.com>
Date:   Tue Sep 2 22:26:13 2025 -0700

    Processing Scrum 139 before version

[33mcommit 6daa74e1b2aac1181a9ca188dc8c6ac390029770[m
Author: Takashi <Lunashine826@gmail.com>
Date:   Fri Aug 22 15:03:21 2025 -0400

    added video compression before uploading

[33mcommit c1eacca5c5c9d14148ff1896990b948b66dae7aa[m
Author: Takashi <Lunashine826@gmail.com>
Date:   Thu Aug 21 21:01:18 2025 -0400

    Update images

[33mcommit 178809b399db6294e4bcfc3169f9efcadb808f52[m
Author: Takashi <Lunashine826@gmail.com>
Date:   Wed Aug 20 19:20:20 2025 -0400

    updated all uploads to Cloudinary CDN

[33mcommit e1c8c81ba6ea57e32c6e1d5ffeabee3f469d922b[m
Author: Takashi <Lunashine826@gmail.com>
Date:   Wed Aug 20 10:33:15 2025 -0400

    initial commit

[33mcommit 9deec3955b7bb304e034fa638ff71ba15b5c4759[m
Author: ) <lightbeam9811@gmail.com>
Date:   Mon Aug 18 20:42:04 2025 -0700

    Add Deep AR filter feature

[33mcommit 708a853892d33cd23eee25a0bc9e36cd328ed9ec[m
Author: ) <lightbeam9811@gmail.com>
Date:   Wed Aug 13 10:58:38 2025 -0700

    Fixed Scrum 100, 103, 116

[33mcommit 9b2a0d334c07a1079784f129ba783e46931d8450[m
Author: ) <lightbeam9811@gmail.com>
Date:   Mon Aug 11 16:06:37 2025 -0700

    Fixed Scrum 96, 97, 98

[33mcommit 7d1b98260270e0860667feb46aaba9fa3775c1b4[m
Author: ) <lightbeam9811@gmail.com>
Date:   Sat Aug 9 04:52:16 2025 -0700

    Completed Ticket-94

[33mcommit 2e3e9ca6c2bb39252c4091556a01f7ad50f4a211[m
Author: ) <lightbeam9811@gmail.com>
Date:   Fri Aug 8 05:59:23 2025 -0700

    Completed publish to Lookbook

[33mcommit a5b75d4fb17faa37b387db282647838c9f224399[m
Author: ) <lightbeam9811@gmail.com>
Date:   Wed Aug 6 11:26:48 2025 -0700

    Fixed Scrum-91 with google vision step2-stable, not optimized

[33mcommit 921f727479b420b0d0ed04720aa48db374ebd773[m
Author: ) <lightbeam9811@gmail.com>
Date:   Wed Aug 6 08:02:39 2025 -0700

    Fixed Scrum-91 with google vision step1

[33mcommit 313130e4b9e1220f67f6915418e45603e49f7bce[m
Author: sato <lightbeam9811@gmail.com>
Date:   Fri Aug 1 23:51:31 2025 +0700

    update to searchable user list

[33mcommit be5e51aad6887b2950cefc9ab1f6c34df25320a4[m
Author: sato <lightbeam9811@gmail.com>
Date:   Fri Aug 1 23:04:02 2025 +0900

    fixed permission grant issue and comment UI issue

[33mcommit 2aa3f16449cc635ba89d8d81bda13dc48d9f46e2[m
Author: sato <lightbeam9811@gmail.com>
Date:   Fri Aug 1 02:02:04 2025 +0900

    Fixed media issue

[33mcommit e89114aec582df831fd96569a9a2a40ff110e063[m
Merge: c8170f7 45d6bbf
Author: diamondly777 <lightbeam9811@gmail.com>
Date:   Thu Jul 31 05:54:54 2025 -0400

    Merge pull request #70 from insoblok/mvp/ux_7
    
    Updated some UI

[33mcommit 45d6bbfb1ca10a41d4b11289c45abb90a7d41671[m[33m ([m[1;31morigin/mvp/ux_7[m[33m)[m
Author: sato <lightbeam9811@gmail.com>
Date:   Thu Jul 31 18:50:08 2025 +0900

    Updated some UI

[33mcommit c8170f7f5b9e49e7170e34c9bcc6d91bd45fc9a9[m
Merge: 5ce60a6 fb8187d
Author: diamondly777 <lightbeam9811@gmail.com>
Date:   Tue Jul 29 12:52:35 2025 -0400

    Merge pull request #69 from insoblok/mvp/comment-v1
    
    Updated comment reply

[33mcommit fb8187d5b2ab4a835940de00ae0b04c332b0a972[m[33m ([m[1;31morigin/mvp/comment-v1[m[33m)[m
Author: sato <lightbeam9811@gmail.com>
Date:   Wed Jul 30 01:49:43 2025 +0900

    Updated comment UI

[33mcommit e0624b141653f6f309e2876f51275b7a74593c5c[m
Author: sato <lightbeam9811@gmail.com>
Date:   Tue Jul 29 18:57:58 2025 +0700

    Fixed some issue

[33mcommit 73fa7f440e7ef37a840d3d82201894a41d1157ba[m
Author: sato <lightbeam9811@gmail.com>
Date:   Tue Jul 29 07:38:39 2025 +0900

    Updated comment reply

[33mcommit 5ce60a66bfe837941892eb31a73983076c5d13e5[m
Author: sato <lightbeam9811@gmail.com>
Date:   Tue Jul 29 04:26:44 2025 +0700

    update splash screen

[33mcommit fab110df649654b1a0c7d065db8fe22f855fb3aa[m
Author: sato <lightbeam9811@gmail.com>
Date:   Mon Jul 28 17:39:48 2025 +0700

    add face detail page

[33mcommit ffb859680909c7e8f6bac26e6633def70b7b5b60[m[33m ([m[1;31morigin/mvp/vision-v2[m[33m)[m
Author: sato <lightbeam9811@gmail.com>
Date:   Fri Jul 25 07:02:18 2025 +0700

    update conflat

[33mcommit d9372e775088b846ab09a830a909a612a53c85e2[m
Merge: af39108 914bdf7
Author: diamondly777 <lightbeam9811@gmail.com>
Date:   Thu Jul 24 19:59:53 2025 -0400

    Merge pull request #68 from insoblok/mvp/vision-v1
    
    Implemented face capture

[33mcommit 914bdf74ff05781a37d17aec8d1214a6bbf1e564[m[33m ([m[1;31morigin/mvp/vision-v1[m[33m)[m
Merge: 424dc38 af39108
Author: diamondly777 <lightbeam9811@gmail.com>
Date:   Thu Jul 24 19:59:16 2025 -0400

    Merge branch 'main' into mvp/vision-v1

[33mcommit 424dc381445fae56100146ff1100308481f9ec88[m
Author: sato <lightbeam9811@gmail.com>
Date:   Fri Jul 25 08:54:33 2025 +0900

    Implemented face capture

[33mcommit af391086e132c88f517733771efdb946f3ba86a5[m
Author: sato <lightbeam9811@gmail.com>
Date:   Fri Jul 25 03:23:24 2025 +0700

    added face emoji

[33mcommit 1ed52c12944242f4c35758321fe231dc652b74b8[m
Merge: 5f6925d 31a1f60
Author: diamondly777 <lightbeam9811@gmail.com>
Date:   Thu Jul 24 10:07:14 2025 -0400

    Merge pull request #67 from insoblok/mvp/vision-v1
    
    Integrated google vision library

[33mcommit 31a1f6078359452b0e1bceca8462404bc1123626[m
Author: sato <lightbeam9811@gmail.com>
Date:   Thu Jul 24 23:04:03 2025 +0900

    Integrated google vision library

[33mcommit 5f6925d803ccb8737d15bf625fe30cbeaebcaa7f[m
Merge: b11e178 12cad2e
Author: diamondly777 <lightbeam9811@gmail.com>
Date:   Tue Jul 22 13:27:40 2025 -0400

    Merge pull request #66 from insoblok/mvp/ux_v6
    
    Mvp/ux v6

[33mcommit 12cad2e540b830bff2596e3f1f06c44090de5fef[m[33m ([m[1;31morigin/mvp/ux_v6[m[33m)[m
Author: sato <lightbeam9811@gmail.com>
Date:   Wed Jul 23 02:19:18 2025 +0900

    Fixed comment issue

[33mcommit ad169315cd610daf964be55a91f4e86887df12a8[m
Author: sato <lightbeam9811@gmail.com>
Date:   Tue Jul 22 20:55:00 2025 +0900

    Fixed some issue

[33mcommit b34157171387d978011693508812d5852e079260[m
Author: sato <lightbeam9811@gmail.com>
Date:   Tue Jul 22 18:16:15 2025 +0900

    Implemented enter action in comment

[33mcommit b11e178012a032fe88d46422aa4cb9e1d160f470[m
Merge: 2fdff6a cbe2be6
Author: diamondly777 <lightbeam9811@gmail.com>
Date:   Tue Jul 22 03:18:09 2025 +0900

    Merge pull request #65 from insoblok/mvp/ux_v6
    
    Mvp/ux v6

[33mcommit cbe2be6d26c14cde7b240c781bc0e1f09a9e503c[m
Author: sato <lightbeam9811@gmail.com>
Date:   Tue Jul 22 03:13:14 2025 +0900

    Fixed some issue

[33mcommit 79a74d4894758405a047bbc172cd2aec24c7cade[m
Author: sato <lightbeam9811@gmail.com>
Date:   Fri Jul 18 10:25:54 2025 +0900

    updated some UX

[33mcommit 2fdff6a89d7471c38b6695fd2a1f6598c4191596[m
Merge: efeb0f9 6f8d977
Author: diamondly777 <lightbeam9811@gmail.com>
Date:   Thu Jul 17 14:30:57 2025 +0300

    Merge pull request #64 from insoblok/mvp/profile-v3
    
    Mvp/profile v3

[33mcommit 6f8d977630cc33452d85858a7db9e4c2eaffd7c6[m[33m ([m[1;31morigin/mvp/profile-v3[m[33m)[m
Author: sato <lightbeam9811@gmail.com>
Date:   Thu Jul 17 06:35:16 2025 +0900

    navigationbar color changed

[33mcommit dcf03f509b631775c06a92392a6965e30e58e6fa[m
Author: sato <lightbeam9811@gmail.com>
Date:   Thu Jul 17 06:04:16 2025 +0900

    Fixed video thumb issue

[33mcommit 1193fa224dd02f2643187dbc40d60d523125aa7c[m
Author: sato <lightbeam9811@gmail.com>
Date:   Thu Jul 17 04:46:37 2025 +0900

    Updated UX and added some features

[33mcommit 7abf837bad7d72f44e8decbb62910fdab53c473a[m
Author: sato <lightbeam9811@gmail.com>
Date:   Wed Jul 16 01:35:49 2025 +0900

    Reverted story service

[33mcommit efeb0f95385e09ade6fa03f5cf4fd453c33365c9[m
Merge: ce71ff6 6c23e97
Author: sato <lightbeam9811@gmail.com>
Date:   Wed Jul 16 01:03:01 2025 +0900

    Merge branch 'main' of https://github.com/insoblok/Insoblok-social-app

[33mcommit ce71ff688717e626ab3fd139dec828262d9a7fe5[m
Author: sato <lightbeam9811@gmail.com>
Date:   Wed Jul 16 01:02:04 2025 +0900

    Fixed story issue

[33mcommit 6c23e973295e3fdc13a105fb509ddfd354538555[m
Author: sato <lightbeam9811@gmail.com>
Date:   Tue Jul 15 22:21:40 2025 +0700

    update pub specs

[33mcommit 2fbece739c36b9c74e0e2528d36b61f3b76db3a2[m
Author: sato <lightbeam9811@gmail.com>
Date:   Tue Jul 15 23:14:48 2025 +0900

    updated theme

[33mcommit 1ef5c63e5857de1467c3ef1e6339412a2c614e16[m
Merge: 05aafa6 33d888f
Author: diamondly777 <lightbeam9811@gmail.com>
Date:   Tue Jul 15 20:25:27 2025 +0700

    Merge pull request #63 from insoblok/mvp/profile-v2
    
    Updated profile page

[33mcommit 33d888f4e8a66cb7397baed4622536d6fba6a588[m[33m ([m[1;31morigin/mvp/profile-v2[m[33m)[m
Author: sato <lightbeam9811@gmail.com>
Date:   Tue Jul 15 22:23:04 2025 +0900

    Updated profile page

[33mcommit 05aafa625e28fb9e8d3d06bab5cd2325e83ef39e[m
Author: sato <lightbeam9811@gmail.com>
Date:   Tue Jul 15 20:17:41 2025 +0700

    move to dark mode

[33mcommit 7a3432065b2c11914363f27f44fd00186eb9101a[m
Merge: 92703cf c5000ec
Author: diamondly777 <lightbeam9811@gmail.com>
Date:   Tue Jul 15 16:44:14 2025 +0700

    Merge pull request #62 from insoblok/mvp/profile-v1
    
    Updated profile UI

[33mcommit 92703cf56e7d661b8d9d3116ebdbacff25f0595a[m
Merge: 4babb34 cce955f
Author: diamondly777 <lightbeam9811@gmail.com>
Date:   Tue Jul 15 16:42:38 2025 +0700

    Merge pull request #61 from insoblok/mvp/dashboard-v4
    
    Mvp/dashboard v4

[33mcommit c5000ec58ae163ca3be262ff9d680e2552bf21b9[m[33m ([m[1;31morigin/mvp/profile-v1[m[33m)[m
Author: sato <lightbeam9811@gmail.com>
Date:   Tue Jul 15 18:41:13 2025 +0900

    Updated profile UI

[33mcommit cce955f36c48422a9f1e61ea67b9980daab037fa[m[33m ([m[1;31morigin/mvp/dashboard-v4[m[33m)[m
Author: sato <lightbeam9811@gmail.com>
Date:   Tue Jul 15 16:38:41 2025 +0700

    add detail page

[33mcommit 2320921f3b0a7a799f62673955b43f2b97c4408f[m
Author: sato <lightbeam9811@gmail.com>
Date:   Tue Jul 15 16:34:21 2025 +0700

    update color theme to dashboard

[33mcommit dab60d35532da401999f108e50f15eae277acd61[m
Author: sato <lightbeam9811@gmail.com>
Date:   Tue Jul 15 01:51:20 2025 +0700

    dashboard 1.0

[33mcommit 4babb34a75e1e6b5dd867e2dd1bf5579e9fb2a8d[m
Merge: b5967d8 cc09694
Author: diamondly777 <lightbeam9811@gmail.com>
Date:   Mon Jul 14 09:26:55 2025 -0400

    Merge pull request #60 from insoblok/mvp/dashboard-v2
    
    Implemented comment action

[33mcommit cc09694fbec0bd5605258787e732dd77ef16c057[m[33m ([m[1;31morigin/mvp/dashboard-v2[m[33m)[m
Author: sato <lightbeam9811@gmail.com>
Date:   Mon Jul 14 22:20:16 2025 +0900

    Implemented comment action

[33mcommit b5967d8ca6d62c539655d2522ade8a2872a975d3[m
Merge: ba946dc bea0e66
Author: diamondly777 <lightbeam9811@gmail.com>
Date:   Mon Jul 14 05:57:43 2025 -0400

    Merge pull request #59 from insoblok/mvp/dashboard-v1
    
    Mvp/dashboard v1

[33mcommit bea0e6600befef796492a12b52dae9909298cb61[m[33m ([m[1;31morigin/mvp/dashboard-v1[m[33m)[m
Author: sato <lightbeam9811@gmail.com>
Date:   Mon Jul 14 16:51:12 2025 +0700

    updated dashboard

[33mcommit b1d85d757d70bbe64002390aebd85f8ab991be6d[m
Author: sato <lightbeam9811@gmail.com>
Date:   Fri Jul 11 22:24:43 2025 +0700

    step1

[33mcommit ba946dce280d9a4945e6831d38453a23290a04fc[m[33m ([m[1;31morigin/mvp/dashboard-v3[m[33m)[m
Merge: 87712fc 4d17b4e
Author: diamondly777 <lightbeam9811@gmail.com>
Date:   Thu Jul 10 20:59:38 2025 -0400

    Merge pull request #58 from insoblok/mvp/video-filter
    
    Mvp/video filter

[33mcommit 4d17b4eaea3fa8bfbfdb5869c3517f5318e5be89[m[33m ([m[1;31morigin/mvp/video-filter[m[33m)[m
Author: sato <lightbeam9811@gmail.com>
Date:   Fri Jul 11 08:36:31 2025 +0900

    Implemented vimeo player

[33mcommit 349fca9421ee12c8adcd962e1a03b6c3c07446ce[m
Author: sato <lightbeam9811@gmail.com>
Date:   Thu Jul 10 04:18:41 2025 +0700

    video conner

[33mcommit 29787bc437f5b6942ea745c5ffc100bd834bb603[m
Author: sato <lightbeam9811@gmail.com>
Date:   Thu Jul 10 04:16:57 2025 +0700

    video filter & vimeo upload

[33mcommit d7523dd02025195a54fe87d68f238826793335f6[m
Author: sato <lightbeam9811@gmail.com>
Date:   Fri Jul 4 12:31:46 2025 +0700

    video filter

[33mcommit 87712fc9d4fb60b1824894ba54dd152e6fd4ee43[m[33m ([m[1;31morigin/mvp/story_update_v4[m[33m, [m[1;31morigin/mvp/group_chat_v2[m[33m)[m
Author: sato <lightbeam9811@gmail.com>
Date:   Thu Jul 3 18:05:50 2025 +0900

    Fixed video uploading issue

[33mcommit cb1fd5e6dd71a49fa1cae14307d51ba09aceac44[m
Merge: 2f9f348 a8564a1
Author: diamondly777 <lightbeam9811@gmail.com>
Date:   Wed Jul 2 17:49:39 2025 -0400

    Merge pull request #57 from insoblok/mvp/group_chat_v1
    
    Updated image uploading

[33mcommit a8564a1fef0d8986c3c0ef6ac95258b26fc82651[m[33m ([m[1;31morigin/mvp/group_chat_v1[m[33m)[m
Author: sato <lightbeam9811@gmail.com>
Date:   Thu Jul 3 06:47:34 2025 +0900

    Updated image uploading

[33mcommit 2f9f34801c4d5498ad26b81a5b7bfb656f59d7fe[m
Author: sato <lightbeam9811@gmail.com>
Date:   Wed Jul 2 22:05:52 2025 +0900

    updated room extension

[33mcommit eca409109f0ea77f10a67ad345e86e330b632a19[m
Author: sato <lightbeam9811@gmail.com>
Date:   Wed Jul 2 22:04:15 2025 +0900

    Updated room model

[33mcommit 1b691654fedbb76790d657ee1b70bb84ffdbdef2[m
Author: sato <lightbeam9811@gmail.com>
Date:   Wed Jul 2 03:19:04 2025 +0700

    update corner

[33mcommit 7fdb41ffe19f01f20c1d013de347d3b43baef8d7[m
Author: sato <lightbeam9811@gmail.com>
Date:   Wed Jul 2 03:16:01 2025 +0700

    scrum-51

[33mcommit 9332156c64c48a6a8879a2247d31c2cb21ed3e31[m
Author: sato <lightbeam9811@gmail.com>
Date:   Tue Jul 1 20:21:03 2025 +0700

    update git

[33mcommit 686d66fd743a2c2f5902b7ba5ee2d0237651a75f[m
Merge: da74f22 b2ac077
Author: diamondly777 <lightbeam9811@gmail.com>
Date:   Tue Jul 1 09:14:28 2025 -0400

    Merge pull request #56 from insoblok/mvp/swap_v2
    
    account & message

[33mcommit b2ac07743b501012bfa159bbd82cde0f1125e66d[m[33m ([m[1;31morigin/mvp/swap_v2[m[33m)[m
Author: sato <lightbeam9811@gmail.com>
Date:   Tue Jul 1 20:11:02 2025 +0700

    account & message

[33mcommit da74f220560b3a9cd1d2e1555114e57b1cd45c87[m
Merge: 7777c66 5cb1789
Author: diamondly777 <lightbeam9811@gmail.com>
Date:   Tue Jul 1 08:51:03 2025 -0400

    Merge pull request #55 from insoblok/mvp/swap_v1
    
    Implemented swap feature

[33mcommit 5cb178999e0a8efb6ff975d8cc19af6fb409748c[m[33m ([m[1;31morigin/mvp/swap_v1[m[33m)[m
Author: sato <lightbeam9811@gmail.com>
Date:   Tue Jul 1 21:43:58 2025 +0900

    Implemented swap feature

[33mcommit 7777c66cf44b9d601efc834baef5231f7cf46ca9[m
Author: sato <lightbeam9811@gmail.com>
Date:   Tue Jul 1 13:40:45 2025 +0900

    Updated wallet page

[33mcommit 132eb3c98665b96faa937cc76156e585fcc555ef[m
Merge: 1e2706b d7e2682
Author: diamondly777 <lightbeam9811@gmail.com>
Date:   Mon Jun 30 20:55:17 2025 -0400

    Merge pull request #54 from insoblok/mvp/remix-v1
    
    Mvp/remix v1

[33mcommit d7e2682b5af396d9ed53b05d9dfbf097bdc1cc36[m[33m ([m[1;31morigin/mvp/remix-v1[m[33m)[m
Author: sato <lightbeam9811@gmail.com>
Date:   Mon Jun 30 09:01:02 2025 +0700

    working swap

[33mcommit 85b117c321b216db668af82df41042e3dc7fd74e[m
Author: sato <lightbeam9811@gmail.com>
Date:   Sun Jun 29 22:03:33 2025 +0700

    remove desc of vto

[33mcommit cc14fda28f9e6747384831a86878e30a0bfb69b5[m
Author: sato <lightbeam9811@gmail.com>
Date:   Fri Jun 27 21:01:44 2025 +0700

    finish remix feature

[33mcommit 1e2706ba7fb1594337fe434cd100fe214d88318d[m
Merge: 08e7b46 9b31b11
Author: diamondly777 <lightbeam9811@gmail.com>
Date:   Fri Jun 27 15:29:18 2025 +0900

    Merge pull request #53 from insoblok/mvp/tastescore_v6
    
    Mvp/tastescore v6

[33mcommit 9b31b11a44b31b8f2fe9e492acc320ede43ac12e[m[33m ([m[1;31morigin/mvp/tastescore_v6[m[33m)[m
Author: sato <lightbeam9811@gmail.com>
Date:   Fri Jun 27 15:27:01 2025 +0900

    Reverted google sign in

[33mcommit 21c165c735d2ecf4bc7929b0806af228f786a999[m
Author: sato <lightbeam9811@gmail.com>
Date:   Fri Jun 27 15:26:09 2025 +0900

    Fixed some issues

[33mcommit d90666515fc760945237b0fbe4c2156104974caf[m
Author: sato <lightbeam9811@gmail.com>
Date:   Fri Jun 27 05:49:16 2025 +0900

    Implemented convert xp to inso

[33mcommit 08e7b4629fc38b7b9fc16151e4ad264fb3051ad4[m
Author: sato <lightbeam9811@gmail.com>
Date:   Thu Jun 26 20:20:17 2025 +0900

    Updated leaderboard page

[33mcommit fd1d3ab425b1aba9b706bec9a72f415b3eb56fe2[m
Merge: 7aeb0a2 e3d4009
Author: diamondly777 <lightbeam9811@gmail.com>
Date:   Thu Jun 26 14:45:51 2025 +0900

    Merge pull request #52 from insoblok/mvp/tastescore_v5
    
    Implemented some UI animation

[33mcommit e3d40094e1e806af994f6c0e03b7fe09c03bb86a[m[33m ([m[1;31morigin/mvp/tastescore_v5[m[33m)[m
Author: sato <lightbeam9811@gmail.com>
Date:   Thu Jun 26 14:20:38 2025 +0900

    Implemented some UI animation

[33mcommit 7aeb0a2b8fc4e7b906a7ba9cf0ec4f72e8434cd8[m
Merge: a7b68fe 4326994
Author: diamondly777 <lightbeam9811@gmail.com>
Date:   Thu Jun 26 08:47:56 2025 +0900

    Merge pull request #51 from insoblok/mvp/tastescore_v3
    
    Mvp/tastescore v3

[33mcommit 4326994ec2a097780107496e4431d2e65f9a5245[m[33m ([m[1;31morigin/mvp/tastescore_v3[m[33m)[m
Author: sato <lightbeam9811@gmail.com>
Date:   Thu Jun 26 06:20:15 2025 +0700

    update tastescore & message UI & image view detail $ in progress remix

[33mcommit 496884707edd3e206b9fa9184909983a5781f83e[m
Author: sato <lightbeam9811@gmail.com>
Date:   Wed Jun 25 15:22:23 2025 +0700

    update and sort

[33mcommit a7b68febf524e0227f6f49a3d5e627cddf6c3aca[m
Merge: 7b007ba 85fa579
Author: diamondly777 <lightbeam9811@gmail.com>
Date:   Tue Jun 24 06:08:23 2025 +0900

    Merge pull request #50 from insoblok/mvp/ux_v5
    
    updated background

[33mcommit 85fa57973ba5bd7150e6f89ae433f3fc805cfef6[m[33m ([m[1;31morigin/mvp/ux_v5[m[33m)[m
Author: sato <lightbeam9811@gmail.com>
Date:   Tue Jun 24 06:06:05 2025 +0900

    updated background

[33mcommit 7b007ba705141373e165c9b6b7dd8bd3491d5c58[m
Author: sato <lightbeam9811@gmail.com>
Date:   Tue Jun 24 00:06:41 2025 +0900

    updated some UX

[33mcommit 86d598b0ab2a9bdb145d27e41013cc3c60fba440[m
Merge: eda7ba2 ad85bc1
Author: diamondly777 <lightbeam9811@gmail.com>
Date:   Fri Jun 20 16:55:29 2025 +0900

    Merge pull request #49 from insoblok/mvp/improve-ux-v1
    
    mirror updated

[33mcommit ad85bc1575602779062ae041cd7bfe45e34b4ce7[m[33m ([m[1;31morigin/mvp/improve-ux-v1[m[33m)[m
Author: sato <lightbeam9811@gmail.com>
Date:   Fri Jun 20 14:53:51 2025 +0700

    mirror updated

[33mcommit eda7ba2e2d06c9ae6cdfc3de97b80ea97bf4aa45[m
Merge: 3c63663 e6f5626
Author: diamondly777 <lightbeam9811@gmail.com>
Date:   Fri Jun 20 16:27:13 2025 +0900

    Merge pull request #48 from insoblok/mvp/chatting_v1
    
    Implemented some features

[33mcommit e6f5626dae0e3445be4ec7fdb19c9fe84c8bc100[m[33m ([m[1;31morigin/mvp/chatting_v1[m[33m)[m
Author: sato <lightbeam9811@gmail.com>
Date:   Fri Jun 20 16:25:16 2025 +0900

    Implemented some features

[33mcommit 3c63663f46f7e57366be5eb7e278fb68ea6e2dbf[m
Merge: d1dc8b4 0d8b2b8
Author: diamondly777 <lightbeam9811@gmail.com>
Date:   Fri Jun 20 11:09:07 2025 +0900

    Merge pull request #47 from insoblok/mvp/ux_v4
    
    Mvp/ux v4

[33mcommit 0d8b2b834258082f26e6b58d6d231f88581cb0ce[m[33m ([m[1;31morigin/mvp/ux_v4[m[33m)[m
Author: sato <lightbeam9811@gmail.com>
Date:   Fri Jun 20 11:07:36 2025 +0900

    fixed message issues

[33mcommit f2c417ab81e39221f647f81680a01c762ef528a3[m
Author: sato <lightbeam9811@gmail.com>
Date:   Fri Jun 20 10:52:08 2025 +0900

    fixed issues

[33mcommit d0f921c3308eae3cac82fb58454fa760e326b75f[m
Author: sato <lightbeam9811@gmail.com>
Date:   Fri Jun 20 10:29:20 2025 +0900

    updated message ux

[33mcommit d1dc8b4002602e876dfea5df79a5448825903a6b[m
Merge: 13cc143 acda3ba
Author: diamondly777 <lightbeam9811@gmail.com>
Date:   Fri Jun 20 01:55:18 2025 +0900

    Merge pull request #46 from insoblok/mvp/ux_v3
    
    fixed some issues

[33mcommit acda3ba1d33693e306a44d11298c77ab4281b6c9[m[33m ([m[1;31morigin/mvp/ux_v3[m[33m)[m
Author: sato <lightbeam9811@gmail.com>
Date:   Fri Jun 20 01:50:11 2025 +0900

    fixed some issues

[33mcommit 13cc143606a5f17975582561d277c4661ee7eca6[m
Merge: ae2b524 09bb576
Author: diamondly777 <lightbeam9811@gmail.com>
Date:   Fri Jun 20 01:50:00 2025 +0900

    Merge pull request #45 from insoblok/mvp/p2p-message-v2
    
    Mvp/p2p message v2

[33mcommit 09bb5762745c83df6653f5d34088258222a6f9b2[m[33m ([m[1;31morigin/mvp/p2p-message-v2[m[33m)[m
Author: sato <lightbeam9811@gmail.com>
Date:   Thu Jun 19 23:44:46 2025 +0700

    updated issue

[33mcommit 45be9e63b8721998465e0484cc757814d47b9200[m
Author: sato <lightbeam9811@gmail.com>
Date:   Thu Jun 19 21:52:13 2025 +0700

    message p2p

[33mcommit ae2b52487bfabbcc30d467df5b5e26484194cc1c[m
Merge: eaa3731 6b6fc9d
Author: diamondly777 <lightbeam9811@gmail.com>
Date:   Thu Jun 19 21:10:27 2025 +0900

    Merge pull request #44 from insoblok/mvp/ux_v2
    
    fixed some ux issues

[33mcommit 6b6fc9d4f46917b063b667510fb4a4b4737ff819[m[33m ([m[1;31morigin/mvp/ux_v2[m[33m)[m
Author: sato <lightbeam9811@gmail.com>
Date:   Thu Jun 19 21:08:39 2025 +0900

    fixed some ux issues

[33mcommit eaa37315a47e312c9cf711359e9af38ff3d5401e[m
Merge: 3660b7b 6023a29
Author: diamondly777 <lightbeam9811@gmail.com>
Date:   Thu Jun 19 17:44:22 2025 +0900

    Merge pull request #43 from insoblok/mvp/ux_v1
    
    Mvp/ux v1

[33mcommit 6023a298c46e6aa9e51265287dedbeafeb1eca7e[m[33m ([m[1;31morigin/mvp/ux_v1[m[33m)[m
Merge: 014da70 6a20f3f
Author: diamondly777 <lightbeam9811@gmail.com>
Date:   Thu Jun 19 03:54:48 2025 +0900

    Merge pull request #42 from insoblok/mvp/p2p-payment
    
    p2p-1.0

[33mcommit 6a20f3fee47cc4aaa9e39b0e1ba69183d478201b[m[33m ([m[1;31morigin/mvp/p2p-payment[m[33m)[m
Author: sato <lightbeam9811@gmail.com>
Date:   Thu Jun 19 01:52:54 2025 +0700

    p2p-1.0

[33mcommit 014da70a146ca2a593dcd8a96bdbad7ee5b71e05[m
Author: sato <lightbeam9811@gmail.com>
Date:   Thu Jun 19 03:11:17 2025 +0900

    Updated register flow

[33mcommit af64777cc11a8e09110f1ad4d2943d71b8eb38c8[m
Author: sato <lightbeam9811@gmail.com>
Date:   Wed Jun 18 20:36:03 2025 +0900

    Fixed some UI

[33mcommit 3660b7b78a8d9cdf73dcdee2e88671ce5f44827a[m
Merge: 83363aa e12b934
Author: diamondly777 <lightbeam9811@gmail.com>
Date:   Tue Jun 17 19:54:38 2025 +0300

    Merge pull request #41 from insoblok/mvp/story_update_v3
    
    Mvp/story update v3

[33mcommit e12b934abad9a8d97540b720e1b3d6415d449e96[m[33m ([m[1;31morigin/mvp/story_update_v3[m[33m)[m
Author: sato <lightbeam9811@gmail.com>
Date:   Wed Jun 18 01:48:53 2025 +0900

    fixed id issues

[33mcommit 034769655ae244f2ac3666d993724842033ff777[m[33m ([m[1;31morigin/mvp/jira-0615[m[33m)[m
Author: sato <lightbeam9811@gmail.com>
Date:   Tue Jun 17 13:38:47 2025 +0700

    update uid to id

[33mcommit 83363aad477de308258e468d100b72a484dfdbb9[m
Merge: 4a02241 e9c1268
Author: diamondly777 <lightbeam9811@gmail.com>
Date:   Mon Jun 16 21:42:52 2025 +0700

    Merge pull request #40 from insoblok/mvp/jira-0615
    
    scrum-34

[33mcommit e9c126808672a6671c70961722097cb3ca862afe[m
Merge: d239230 4a02241
Author: diamondly777 <lightbeam9811@gmail.com>
Date:   Mon Jun 16 21:42:31 2025 +0700

    Merge branch 'main' into mvp/jira-0615

[33mcommit 4a02241b8a369e267faa4b01cf534fc902f8fa5c[m
Merge: 6e9f8d2 f001661
Author: diamondly777 <lightbeam9811@gmail.com>
Date:   Mon Jun 16 21:03:14 2025 +0700

    Merge pull request #39 from insoblok/mvp/story_update_v1
    
    updated some ui and implemented features

[33mcommit f001661c4237db1bc6812be5019dd62d45bf9e18[m[33m ([m[1;31morigin/mvp/story_update_v1[m[33m)[m
Author: sato <lightbeam9811@gmail.com>
Date:   Mon Jun 16 22:57:27 2025 +0900

    updated some ui and implemented features

[33mcommit d239230cae9798f0c2579a649058169a7795dcf3[m
Author: sato <lightbeam9811@gmail.com>
Date:   Mon Jun 16 14:56:09 2025 +0700

    scrum-34

[33mcommit 6e9f8d2d5f6d5cb5cb50e5d41c76adea92dc335c[m[33m ([m[1;31morigin/mvp/login_v2[m[33m)[m
Merge: 8d64ade 24256ec
Author: diamondly777 <lightbeam9811@gmail.com>
Date:   Sun Jun 15 23:07:43 2025 +0700

    Merge pull request #38 from insoblok/mvp/mirro-update-0615
    
    Mvp/mirro update 0615

[33mcommit 24256ecca176d50145414bf1ce177f90d72fccbf[m[33m ([m[1;31morigin/mvp/mirro-update-0615[m[33m)[m
Merge: 536e8c2 8d64ade
Author: diamondly777 <lightbeam9811@gmail.com>
Date:   Sun Jun 15 23:07:34 2025 +0700

    Merge branch 'main' into mvp/mirro-update-0615

[33mcommit 536e8c2950ac0b64da588d65243e558ade210c67[m
Author: sato <lightbeam9811@gmail.com>
Date:   Sun Jun 15 23:04:59 2025 +0700

    scrum-26

[33mcommit 2c6404eb1b22fbecf545c96eb589e9e72a6397d0[m
Author: sato <lightbeam9811@gmail.com>
Date:   Sun Jun 15 09:47:01 2025 +0700

    scrum-25

[33mcommit 1ad20b0efcc7db6d02e7b0278255dc386a63c116[m
Author: sato <lightbeam9811@gmail.com>
Date:   Sun Jun 15 09:03:47 2025 +0700

    scrum-24

[33mcommit 68f3d29cc7a1f26ff94baef24e6e13010aebb46f[m
Author: sato <lightbeam9811@gmail.com>
Date:   Sun Jun 15 08:45:42 2025 +0700

    scrum-29

[33mcommit add8d6b897898624d79c021fa3b8262e25c37db4[m
Author: sato <lightbeam9811@gmail.com>
Date:   Sun Jun 15 08:44:06 2025 +0700

    scrum-30

[33mcommit 8d64adee7aa764a6e51d75ecc4791b4825b82539[m
Merge: db4ec05 e8b9a48
Author: diamondly777 <lightbeam9811@gmail.com>
Date:   Fri Jun 13 12:59:42 2025 +0700

    Merge pull request #37 from insoblok/mvp/mirro-update-0613
    
    add mirror features

[33mcommit e8b9a48dce5a85b7c45f71e11c5f616b7a29da32[m[33m ([m[1;31morigin/mvp/mirro-update-0613[m[33m)[m
Author: sato <lightbeam9811@gmail.com>
Date:   Fri Jun 13 12:53:49 2025 +0700

    add mirror features

[33mcommit db4ec05a2cfdb5143dc1164f3fb9d1ab825172e0[m
Merge: abf4c38 3acf49e
Author: diamondly777 <lightbeam9811@gmail.com>
Date:   Fri Jun 13 12:27:24 2025 +0700

    Merge pull request #36 from insoblok/mvp/tastescore_v4
    
    added tastescore page and updated some features

[33mcommit 3acf49ecced906bd97a1eb1aa518fffa737d95e3[m[33m ([m[1;31morigin/mvp/tastescore_v4[m[33m)[m
Author: sato <lightbeam9811@gmail.com>
Date:   Fri Jun 13 14:25:56 2025 +0900

    added tastescore page and updated some features

[33mcommit abf4c389084b495b91e652f8838adbb53807d5cc[m
Author: sato <lightbeam9811@gmail.com>
Date:   Fri Jun 13 06:51:19 2025 +0900

    implemented tastescore view

[33mcommit 57dbba15c40dc31a0f0ee2a877526395f101b18a[m
Author: sato <lightbeam9811@gmail.com>
Date:   Fri Jun 13 01:55:10 2025 +0900

    fixed some imageview issue

[33mcommit 601b4e47b063d77372747060de1ca23fe61027e4[m
Merge: fe74d81 755a0d6
Author: sato <lightbeam9811@gmail.com>
Date:   Thu Jun 12 21:57:20 2025 +0900

    Merge branch 'main' of https://github.com/insoblok/Insoblok-social-app

[33mcommit fe74d81caa52f4e08fe2f437303d5418c44fd143[m
Author: sato <lightbeam9811@gmail.com>
Date:   Thu Jun 12 21:57:07 2025 +0900

    updated chat UI

[33mcommit 755a0d66895ab0d4ec8d5a446907516cd9bb446e[m
Merge: b611a38 9ebac31
Author: diamondly777 <lightbeam9811@gmail.com>
Date:   Thu Jun 12 19:55:11 2025 +0700

    Merge pull request #35 from insoblok/mvp/scrum-20
    
    new vto api

[33mcommit 9ebac313263c4cac008e81dac61811eb8002f0d4[m[33m ([m[1;31morigin/mvp/scrum-20[m[33m)[m
Author: sato <lightbeam9811@gmail.com>
Date:   Thu Jun 12 19:52:44 2025 +0700

    new vto api

[33mcommit b611a385e3e835082ed600c7a528255c31a35fc2[m
Merge: 71c6024 f17085f
Author: diamondly777 <lightbeam9811@gmail.com>
Date:   Thu Jun 12 18:30:38 2025 +0700

    Merge pull request #34 from insoblok/mvp/scrum_23
    
    resolved comment scroll issue

[33mcommit f17085f8d4e18d81bcbdfc9e8941c5e9ccf45012[m
Author: sato <lightbeam9811@gmail.com>
Date:   Thu Jun 12 20:25:05 2025 +0900

    resolved comment scroll issue

[33mcommit 71c6024e5e54ba907e76fdf6d293ad63b7852029[m
Merge: 84b1608 801cd10
Author: diamondly777 <lightbeam9811@gmail.com>
Date:   Thu Jun 12 17:56:27 2025 +0700

    Merge pull request #33 from insoblok/mvp/scrum-20
    
    Mvp/scrum 20

[33mcommit 801cd10f09f2ec86aa2f48360f93c66386134492[m
Author: sato <lightbeam9811@gmail.com>
Date:   Thu Jun 12 01:13:54 2025 +0700

    add circle button

[33mcommit e1edc1757ad780a953c113fcd59c849227a467f1[m
Author: sato <lightbeam9811@gmail.com>
Date:   Thu Jun 12 01:05:21 2025 +0700

    vto-detail

[33mcommit ace81de0153b2344d3065685bcf478de14974a45[m
Merge: c33676f 338b991
Author: diamondly777 <lightbeam9811@gmail.com>
Date:   Wed Jun 11 10:38:10 2025 -0400

    Merge pull request #32 from insoblok/mvp/scrum-18
    
    finish scrum-18

[33mcommit c33676f02155a74360b08dc556700cad282d828a[m
Author: sato <lightbeam9811@gmail.com>
Date:   Wed Jun 11 20:46:16 2025 +0700

    add temp page

[33mcommit 338b991f83fa75f1b197ea8aa3c15f0f109bb87c[m[33m ([m[1;31morigin/mvp/scrum-18[m[33m)[m
Author: sato <lightbeam9811@gmail.com>
Date:   Wed Jun 11 20:20:40 2025 +0700

    finish scrum-18

[33mcommit 84b16081f77d7cc3a93004e12052c1921a219572[m
Merge: 93238b7 786d09e
Author: diamondly777 <lightbeam9811@gmail.com>
Date:   Wed Jun 11 07:47:29 2025 -0400

    Merge pull request #31 from insoblok/mvp/profile-avatar
    
    profile updated.

[33mcommit 786d09e032d26c1f4fa42642a0927c29cccabb52[m[33m ([m[1;31morigin/mvp/profile-avatar[m[33m)[m
Author: sato <lightbeam9811@gmail.com>
Date:   Wed Jun 11 18:45:44 2025 +0700

    profile updated.

[33mcommit 93238b7031e147c31d41bf587f9f8f487b499c49[m
Merge: 23c77cc d0d3e07
Author: diamondly777 <lightbeam9811@gmail.com>
Date:   Wed Jun 11 05:39:40 2025 -0400

    Merge pull request #30 from insoblok/mvp/lookbook_v7
    
    Mvp/lookbook v7

[33mcommit d0d3e073063f94f2c6abb84f9f884a3691ce1393[m[33m ([m[1;31morigin/mvp/lookbook_v7[m[33m)[m
Author: sato <lightbeam9811@gmail.com>
Date:   Wed Jun 11 18:37:43 2025 +0900

    fixed some issues

[33mcommit 426eca621a679c79181e926543881f03684b6070[m
Author: sato <lightbeam9811@gmail.com>
Date:   Tue Jun 10 21:01:10 2025 +0900

    implemented video content widget

[33mcommit 940fb0d90112b3f4c39199d23e5c5636b4b78d5d[m
Author: sato <lightbeam9811@gmail.com>
Date:   Tue Jun 10 18:56:29 2025 +0900

    fixed some issues

[33mcommit 23c77ccee03ca48aba56c3adb0f146ccdfa038d6[m
Author: sato <lightbeam9811@gmail.com>
Date:   Mon Jun 9 23:08:31 2025 +0900

    fixed lookbook view issue

[33mcommit ab49d68e8a27348cd9a5cd768589ce3285d12822[m
Merge: ba6a490 5d1ebfc
Author: diamondly777 <lightbeam9811@gmail.com>
Date:   Mon Jun 9 09:24:24 2025 -0400

    Merge pull request #29 from insoblok/mvp/chat_gif
    
    Mvp/chat gif

[33mcommit 5d1ebfce5f36241e3a8d6af1ed724311cf0f56ab[m[33m ([m[1;31morigin/mvp/chat_gif[m[33m)[m
Author: sato <lightbeam9811@gmail.com>
Date:   Mon Jun 9 20:22:52 2025 +0700

    update application icon

[33mcommit c36ed416a8692f5397dbfd09f1fb3f6f8a70ba91[m
Author: sato <lightbeam9811@gmail.com>
Date:   Mon Jun 9 20:12:13 2025 +0700

    update splash logo

[33mcommit ba6a490a3ce16e75c23496956422452b66390565[m
Merge: 205edee 925b58d
Author: diamondly777 <lightbeam9811@gmail.com>
Date:   Mon Jun 9 08:42:46 2025 -0400

    Merge pull request #28 from insoblok/mvp/chat_gif
    
    add gif & keyboard issue

[33mcommit 925b58d476198f7a41278df53b2a5087c255deae[m
Author: sato <lightbeam9811@gmail.com>
Date:   Mon Jun 9 19:34:03 2025 +0700

    add gif & keyboard issue

[33mcommit 205edee45c29709178b2b76a5a98fe78fda44a99[m
Merge: 308d104 25edf3a
Author: diamondly777 <lightbeam9811@gmail.com>
Date:   Mon Jun 9 07:40:38 2025 -0400

    Merge pull request #27 from insoblok/mvp/vto_v3
    
    Mvp/vto v3

[33mcommit 25edf3a8ab12bee86198ad0385aa234a5f043cb4[m
Author: sato <lightbeam9811@gmail.com>
Date:   Mon Jun 9 18:42:32 2025 +0900

    fixed reward page issue

[33mcommit 5d4817ba5474f59d639299991a8a36259417206b[m
Author: sato <lightbeam9811@gmail.com>
Date:   Mon Jun 9 18:19:42 2025 +0900

    fixed comment issue

[33mcommit 4274d524f73353e98a528356e48ef32f2634351f[m
Author: sato <lightbeam9811@gmail.com>
Date:   Mon Jun 9 17:59:27 2025 +0900

    updated lookbook and vto logic

[33mcommit 308d1044966f8589ba2706a32579e1d2bd05115b[m
Author: sato <lightbeam9811@gmail.com>
Date:   Mon Jun 9 13:15:19 2025 +0900

    button color changed

[33mcommit d3ec490d05aed2d74c7dea50717b86f8c624ccc4[m
Author: sato <lightbeam9811@gmail.com>
Date:   Mon Jun 9 11:54:37 2025 +0900

    updated profile page

[33mcommit 221dad6b9fa9e77af2ebe45787e4ccc7cd422d6c[m
Merge: b5d830e 4450665
Author: diamondly777 <lightbeam9811@gmail.com>
Date:   Sat Jun 7 14:24:16 2025 -0400

    Merge pull request #26 from insoblok/mvp/lookbook_v5
    
    fixed lookbook issue

[33mcommit b5d830e059065c160444dfbf6248d8ba8d2967e6[m
Merge: 825cb5a 569dedd
Author: diamondly777 <lightbeam9811@gmail.com>
Date:   Sat Jun 7 14:23:40 2025 -0400

    Merge pull request #25 from insoblok/mvp/profile-upgrade-beta
    
    Mvp/profile upgrade beta

[33mcommit 4450665c1e5e83ea6d66eade02c589ba51d37b92[m[33m ([m[1;31morigin/mvp/lookbook_v5[m[33m)[m
Author: sato <lightbeam9811@gmail.com>
Date:   Sat Jun 7 05:55:01 2025 +0900

    fixed lookbook issue

[33mcommit 569deddc05d83a207b8b31c7a4dbd91619459c93[m[33m ([m[1;31morigin/mvp/profile-upgrade-beta[m[33m)[m
Author: sato <lightbeam9811@gmail.com>
Date:   Fri Jun 6 22:24:45 2025 +0700

    xp dashboard

[33mcommit 70551207baa778b8898a611a5c987517ae392e34[m
Author: sato <lightbeam9811@gmail.com>
Date:   Thu Jun 5 23:49:01 2025 +0700

    update model class

[33mcommit 825cb5ab38b01c959c18ff8ddbbc9d9a2eb86bbe[m[33m ([m[1;31morigin/mvp/lookbook_v6[m[33m)[m
Merge: 5159677 28bf3b9
Author: lightbeam888 <lightbeam9811@gmail.com>
Date:   Thu Jun 5 03:38:10 2025 -0400

    Merge pull request #24 from insoblok/mvp/tastescore_v2_alpha
    
    Mvp/tastescore v2 alpha

[33mcommit 28bf3b9509957a9954e2627e919944534ae0cdda[m[33m ([m[1;31morigin/mvp/tastescore_v2_alpha[m[33m)[m
Author: sato <lightbeam9811@gmail.com>
Date:   Thu Jun 5 14:35:51 2025 +0700

    vote & repost

[33mcommit 88ef422ef551b7ea89735969fea82eded0da6887[m
Merge: ecc7d3d ce6e98e
Author: lightbeam888 <lightbeam9811@gmail.com>
Date:   Wed Jun 4 13:46:42 2025 -0400

    Merge pull request #23 from insoblok/mvp/tastescore_v2
    
    Mvp/tastescore v2

[33mcommit ce6e98eb7ca835559ee8df69b7e3e3203cd23bb3[m[33m ([m[1;31morigin/mvp/tastescore_v2[m[33m)[m
Author: sato <lightbeam9811@gmail.com>
Date:   Thu Jun 5 02:41:30 2025 +0900

    updated home view

[33mcommit 199762fcc59d4013e540c953f962e138386d58c0[m
Merge: 03f31fc ecc7d3d
Author: lightbeam888 <lightbeam9811@gmail.com>
Date:   Wed Jun 4 11:25:45 2025 -0400

    Merge pull request #22 from insoblok/mvp/tastescore_v2_alpha
    
    add win_creator

[33mcommit ecc7d3d1a0f33b95c0f6d5fe7fe170e869b27b3c[m
Merge: 37a591c 03f31fc
Author: lightbeam888 <lightbeam9811@gmail.com>
Date:   Wed Jun 4 11:25:10 2025 -0400

    Merge branch 'mvp/tastescore_v2' into mvp/tastescore_v2_alpha

[33mcommit 37a591c541e3856b769f70ff6230c3eaf359f15f[m
Author: sato <lightbeam9811@gmail.com>
Date:   Wed Jun 4 22:15:35 2025 +0700

    add win_creator

[33mcommit 03f31fc738cabe79375717789bc546cfb58cd4d3[m
Author: sato <lightbeam9811@gmail.com>
Date:   Thu Jun 5 00:07:30 2025 +0900

    added empty string to lookbook

[33mcommit 6db58699fa2482cece8f0ed3285a99a9742333e9[m
Author: sato <lightbeam9811@gmail.com>
Date:   Wed Jun 4 23:59:04 2025 +0900

    updated home and lookbook view

[33mcommit 5c0f42a0b382ec303130c1b8b921b1d2434e301e[m
Author: sato <lightbeam9811@gmail.com>
Date:   Wed Jun 4 21:34:03 2025 +0900

    fixed tastescore issue

[33mcommit 806a3ed38098febd48c58204bece14c0243e2c5f[m
Merge: c0c6147 012f7d2
Author: lightbeam888 <lightbeam9811@gmail.com>
Date:   Wed Jun 4 06:39:55 2025 -0400

    Merge pull request #21 from insoblok/mvp/tastescore_v3
    
    implemented score UI

[33mcommit 012f7d253d79dedcf8b9a4c786fae8cb4f0c8022[m
Author: sato <lightbeam9811@gmail.com>
Date:   Wed Jun 4 19:38:12 2025 +0900

    implemented score UI

[33mcommit c0c61476f5e5d1cb1072d0b18ad806c2ed3e8de2[m
Author: sato <lightbeam9811@gmail.com>
Date:   Wed Jun 4 07:42:02 2025 +0700

    update story view

[33mcommit cfd297a43f617e6df7f1dd8ff67d3bdf40dfccda[m
Author: sato <lightbeam9811@gmail.com>
Date:   Wed Jun 4 07:16:52 2025 +0700

    added tastescore value

[33mcommit ff0d34e1bb4eebb1e27c2390315e494502290ef6[m
Author: sato <lightbeam9811@gmail.com>
Date:   Tue Jun 3 16:43:37 2025 +0700

    update map style

[33mcommit 4478bbf397705e7c82541ba2552dd6c40cceaf0a[m
Author: sato <lightbeam9811@gmail.com>
Date:   Tue Jun 3 14:11:32 2025 +0700

    update model

[33mcommit c9917ed17bf6cc806b53ab3d9ff0cb5bb3dc62d1[m
Author: sato <lightbeam9811@gmail.com>
Date:   Tue Jun 3 13:17:11 2025 +0700

    update models

[33mcommit dfab35e30d1339e1729da6465600555473c11fd0[m
Author: sato <lightbeam9811@gmail.com>
Date:   Tue Jun 3 03:19:34 2025 +0700

    start from json

[33mcommit 51596777f204d7c438904a88de6265d9519e74b8[m[33m ([m[1;31morigin/mvp/time_update_v2[m[33m)[m
Merge: 836b501 2b91d8d
Author: lightbeam888 <lightbeam9811@gmail.com>
Date:   Mon Jun 2 10:34:26 2025 -0400

    Merge pull request #20 from insoblok/vto/jewelry-1.0.0
    
    vto-jewelry-1.0.0

[33mcommit 2b91d8d0ecbf437050f5bd3059493488a625b667[m[33m ([m[1;31morigin/vto/jewelry-1.0.0[m[33m)[m
Merge: 07ccce5 836b501
Author: lightbeam888 <lightbeam9811@gmail.com>
Date:   Mon Jun 2 10:33:27 2025 -0400

    Merge branch 'main' into vto/jewelry-1.0.0

[33mcommit 836b5014315aa5612fa06466c1f643726e93a365[m
Merge: a9110d6 9078473
Author: lightbeam888 <lightbeam9811@gmail.com>
Date:   Mon Jun 2 10:30:50 2025 -0400

    Merge pull request #19 from insoblok/mvp/tastescore_v1
    
    Mvp/tastescore v1

[33mcommit 9078473cba8a9fe41b5717fc3d542023d4ebe053[m[33m ([m[1;31morigin/mvp/tastescore_v1[m[33m)[m
Author: sato <lightbeam9811@gmail.com>
Date:   Mon Jun 2 21:26:26 2025 +0700

    added tastescore json

[33mcommit 0d0a36e3053a76482c755b5a265427ccfee9cbec[m
Author: sato <lightbeam9811@gmail.com>
Date:   Mon Jun 2 20:07:49 2025 +0700

    fix permission issue, owl placeholder

[33mcommit 993768337bd5b65de33a498bc6e03ffcbe0945f5[m
Author: sato <lightbeam9811@gmail.com>
Date:   Mon Jun 2 21:41:20 2025 +0900

    resolved permission issue

[33mcommit 52ff7e52190e1892ef04b33be029f62f27e0c4ec[m
Author: sato <lightbeam9811@gmail.com>
Date:   Mon Jun 2 20:36:00 2025 +0900

    updated wallet ui

[33mcommit a9110d67192f8b7b822d33d92f944a8d3804a555[m[33m ([m[1;31morigin/mvp/time_update[m[33m)[m
Merge: b21a3a0 abba585
Author: lightbeam888 <lightbeam9811@gmail.com>
Date:   Mon Jun 2 07:13:59 2025 -0400

    Merge pull request #18 from insoblok/mvp/lookbook_v4
    
    updated loaderview

[33mcommit abba5858bfb1ed130da98b7e3ef1a4635a779e9b[m[33m ([m[1;31morigin/mvp/lookbook_v4[m[33m)[m
Author: sato <lightbeam9811@gmail.com>
Date:   Mon Jun 2 20:12:13 2025 +0900

    updated loaderview

[33mcommit b21a3a041c94a5be11f6151dd197154496df4877[m
Merge: 4728025 bf85589
Author: lightbeam888 <lightbeam9811@gmail.com>
Date:   Sun Jun 1 22:06:23 2025 -0400

    Merge pull request #17 from insoblok/mvp/lookbook_v3
    
    Mvp/lookbook v3

[33mcommit bf85589ea08912c2b2ba33bb407192affee8c276[m[33m ([m[1;31morigin/mvp/lookbook_v3[m[33m)[m
Author: sato <lightbeam9811@gmail.com>
Date:   Mon Jun 2 11:03:01 2025 +0900

    updated placehold and loading bar

[33mcommit 096bd7062def07142c9a0b11fd0f38d301021ab7[m
Author: sato <lightbeam9811@gmail.com>
Date:   Sat May 31 14:38:07 2025 +0700

    feedback 3,4

[33mcommit 5a251c5a1603ae6d6e22f13435387e34e3b38e18[m
Author: sato <lightbeam9811@gmail.com>
Date:   Sat May 31 14:20:15 2025 +0700

    update two infor

[33mcommit 07ccce567eeef152fd501474539626781949fa94[m
Author: sato <lightbeam9811@gmail.com>
Date:   Sat May 31 13:42:17 2025 +0700

    vto-jewelry-1.0.0

[33mcommit 87b527d16e10b831fc0109ccc98a260190850a2b[m
Author: sato <lightbeam9811@gmail.com>
Date:   Fri May 30 23:03:50 2025 +0900

    complete voting

[33mcommit 4728025bf16cbd8137be01eccb294b49beac65a8[m[33m ([m[1;31morigin/mpv/lookbook_v3[m[33m)[m
Author: sato <lightbeam9811@gmail.com>
Date:   Thu May 29 15:58:31 2025 +0900

    updated story model

[33mcommit de3f44f6612ca976bd1ac2902db8a93d94a3c600[m
Merge: 11870c5 1db61ae
Author: lightbeam888 <lightbeam9811@gmail.com>
Date:   Thu May 29 15:36:21 2025 +0900

    Merge pull request #16 from insoblok/vto/update-1.0.1
    
    add gallery and update desc

[33mcommit 1db61ae2fdb0f0e53f1322e55e16ec1e267e8220[m[33m ([m[1;31morigin/vto/update-1.0.1[m[33m)[m
Author: sato <lightbeam9811@gmail.com>
Date:   Thu May 29 13:32:52 2025 +0700

    add gallery and update desc

[33mcommit 11870c5faaa77a0e6292b9f64df3864590c00e25[m
Merge: 5559db1 523b5be
Author: lightbeam888 <lightbeam9811@gmail.com>
Date:   Thu May 29 15:30:17 2025 +0900

    Merge pull request #15 from insoblok/mvp/lookbook_v2
    
    Mvp/lookbook v2

[33mcommit 523b5bea65748c106a1682552fbe69c4ae5af48e[m[33m ([m[1;31morigin/mvp/lookbook_v2[m[33m)[m
Author: sato <lightbeam9811@gmail.com>
Date:   Thu May 29 15:27:11 2025 +0900

    added button widget

[33mcommit f370a4e901d5e04758ab165f5456d46ce6e2e2b0[m
Author: sato <lightbeam9811@gmail.com>
Date:   Thu May 29 02:05:05 2025 +0900

    Fixed some issues

[33mcommit 5559db1aa259b34cf5c4c06ddfb57aa7022a9945[m
Merge: f697e20 8b35b92
Author: lightbeam888 <lightbeam9811@gmail.com>
Date:   Thu May 29 00:02:02 2025 +0900

    Merge pull request #14 from insoblok/vto/update-1.0.0
    
    Vto/update 1.0.0

[33mcommit 8b35b92c0105c540d3b49b199b81a97f79b7f841[m[33m ([m[1;31morigin/vto/update-1.0.0[m[33m)[m
Merge: cd6feba f697e20
Author: lightbeam888 <lightbeam9811@gmail.com>
Date:   Thu May 29 00:01:52 2025 +0900

    Merge branch 'main' into vto/update-1.0.0

[33mcommit f697e20033e27d5be6db00bdfb70f1f6f996e93b[m
Merge: cb3e388 78ada84
Author: lightbeam888 <lightbeam9811@gmail.com>
Date:   Wed May 28 23:59:24 2025 +0900

    Merge pull request #13 from insoblok/mvp/lookbook_v1
    
    Mvp/lookbook v1

[33mcommit cd6feba3d8f3fda33853df7f1105a8f3e4e8344b[m
Author: sato <lightbeam9811@gmail.com>
Date:   Wed May 28 21:58:10 2025 +0700

    update vto-1.0.1

[33mcommit 78ada842831509401828d5551a62d8d80d2d3c67[m[33m ([m[1;31morigin/mvp/lookbook_v1[m[33m)[m
Author: sato <lightbeam9811@gmail.com>
Date:   Wed May 28 23:57:11 2025 +0900

    updated lookbook ui

[33mcommit 540c5871e1b5f36c54d1a185045246ba7df9d235[m
Author: sato <lightbeam9811@gmail.com>
Date:   Wed May 28 17:00:09 2025 +0700

    add vto tags feature

[33mcommit 15e6e605de24e5c515d5a9f53d397ef8a44c9a81[m
Author: sato <lightbeam9811@gmail.com>
Date:   Wed May 28 13:05:22 2025 +0700

    update localization

[33mcommit 50e34c802240c83494b82f6521312a6e337a4bc7[m
Author: sato <lightbeam9811@gmail.com>
Date:   Wed May 28 05:43:20 2025 +0900

    Added some tags

[33mcommit b4372793f2d99e2869c722e7016b87925fdec2b5[m
Author: sato <lightbeam9811@gmail.com>
Date:   Wed May 28 05:21:29 2025 +0900

    Fixed some issues

[33mcommit a1e0ed26fc6df7669fa17e7b5b104667fc792fa1[m
Author: sato <lightbeam9811@gmail.com>
Date:   Wed May 28 03:21:00 2025 +0700

    vto category model

[33mcommit cb3e388f4f3868d295690dba0291ce47c77823b7[m
Merge: 5a1140c fd4bd84
Author: lightbeam888 <lightbeam9811@gmail.com>
Date:   Tue May 27 18:38:29 2025 +0900

    Merge pull request #12 from insoblok/mvp/chat_v2
    
    updated chat and vto page

[33mcommit fd4bd846a11cfe1cff15a6095d63b22894e56590[m[33m ([m[1;31morigin/mvp/chat_v2[m[33m)[m
Author: sato <lightbeam9811@gmail.com>
Date:   Tue May 27 18:36:06 2025 +0900

    updated chat and vto page

[33mcommit 5a1140c03c0dbed5941dc40f5c4a10aea50aa169[m
Author: sato <lightbeam9811@gmail.com>
Date:   Mon May 26 11:26:15 2025 +0900

    set debug mode

[33mcommit ee12e3c63b6e541c3fc78341a330a2e7e937a880[m
Merge: dd797ab 913ea6f
Author: sato <lightbeam9811@gmail.com>
Date:   Fri May 23 13:38:17 2025 +0700

    Merge branch 'main' of https://github.com/insoblok/Insoblok-social-app

[33mcommit dd797abde3445d5fadaa1cf8e73909b4e9625ca5[m
Author: sato <lightbeam9811@gmail.com>
Date:   Fri May 23 13:37:51 2025 +0700

    update login page

[33mcommit 913ea6f77e298cd1d117d13c8f3abec7e48433a3[m
Merge: 313b7cb c715d1c
Author: lightbeam888 <lightbeam9811@gmail.com>
Date:   Fri May 23 02:21:59 2025 -0400

    Merge pull request #11 from insoblok/mvp/chat_v1
    
    added all users in chat

[33mcommit c715d1c597b926dd29396f48213fe5162664fdb4[m[33m ([m[1;31morigin/mvp/chat_v1[m[33m)[m
Author: sato <lightbeam9811@gmail.com>
Date:   Fri May 23 15:17:26 2025 +0900

    added all users in chat

[33mcommit 313b7cb0e61505d0691f69a8da9355aff23dc938[m
Merge: 7ff4210 9150e39
Author: lightbeam888 <lightbeam9811@gmail.com>
Date:   Fri May 23 02:10:15 2025 -0400

    Merge pull request #10 from insoblok/mvp/news-upgrade
    
    Mvp/news upgrade

[33mcommit 9150e395dc7a080ed6ab48b341dde2cf9ff6d5c4[m[33m ([m[1;31morigin/mvp/news-upgrade[m[33m)[m
Merge: 7e2c317 7ff4210
Author: lightbeam888 <lightbeam9811@gmail.com>
Date:   Fri May 23 02:08:18 2025 -0400

    Merge branch 'main' into mvp/news-upgrade

[33mcommit 7e2c3174d537358f283a1a5fb3d603ed9c368648[m
Author: sato <lightbeam9811@gmail.com>
Date:   Fri May 23 12:37:24 2025 +0700

    backup reown

[33mcommit fca7afa50b3992c59cfc0dc96ca08ec07e8aea33[m
Author: sato <lightbeam9811@gmail.com>
Date:   Fri May 23 12:32:32 2025 +0700

    update news page

[33mcommit 7ff421088d1870c868ffec4fc6f7b227c60c7aa0[m
Merge: 0fdd9e3 b126ac1
Author: lightbeam888 <lightbeam9811@gmail.com>
Date:   Fri May 23 00:59:10 2025 -0400

    Merge pull request #9 from insoblok/mvp/story_v2
    
    Mvp/story v2

[33mcommit b126ac15567ec0756a48b31071a325c0e71c0b12[m[33m ([m[1;31morigin/mvp/story_v2[m[33m)[m
Author: sato <lightbeam9811@gmail.com>
Date:   Fri May 23 13:49:10 2025 +0900

    Updated landing page UI

[33mcommit 3b47d89a573ff2d7abb353571300bb1774469190[m
Author: sato <lightbeam9811@gmail.com>
Date:   Fri May 23 11:22:39 2025 +0900

    Updated some UI and fixed issues

[33mcommit 0fdd9e3f6f7fb9777ec8337080da7f0d5013da44[m
Merge: a1daeec a6b0ae1
Author: lightbeam888 <lightbeam9811@gmail.com>
Date:   Thu May 22 21:06:38 2025 +0900

    Merge pull request #8 from insoblok/mvp/google_signin_v1
    
    Implemented google sign in

[33mcommit a89dc3002751f30561b44b60f600a48496a60dbe[m
Author: sato <lightbeam9811@gmail.com>
Date:   Thu May 22 18:25:54 2025 +0700

    test

[33mcommit 26f1337bc06687b28a422385b9e56633d2038ab3[m
Author: sato <lightbeam9811@gmail.com>
Date:   Thu May 22 05:01:17 2025 +0700

    update config

[33mcommit a6b0ae1ad95f3ead9dbb6b4f8b15789ef1c9d7d0[m[33m ([m[1;31morigin/mvp/google_signin_v1[m[33m)[m
Author: Sato <kenta@insoblokai.io>
Date:   Thu May 22 06:57:34 2025 +0900

    Implemented google sign in

[33mcommit a1daeec31300f0b5a64bb87d3a778c51754e3aaf[m
Merge: 94324ce 2e19fc8
Author: lightbeam888 <lightbeam9811@gmail.com>
Date:   Wed May 21 04:16:33 2025 -0700

    Merge pull request #7 from insoblok/mvp/reown-update
    
    Mvp/reown update

[33mcommit 2e19fc8b58798c75d9bb4c80b37e87af090fb779[m[33m ([m[1;31morigin/mvp/reown-update[m[33m)[m
Author: sato <lightbeam9811@gmail.com>
Date:   Wed May 21 18:07:10 2025 +0700

    reown-2

[33mcommit 1b0bec635f71e13a15069d8744b688246d71509c[m
Merge: b13f137 62f7c07
Author: sato <lightbeam9811@gmail.com>
Date:   Tue May 20 22:20:49 2025 +0700

    Merge branch 'mvp/reown-update' of https://github.com/insoblok/Insoblok-social-app into mvp/reown-update

[33mcommit b13f137069c104804f4fe11869872bd5947ead00[m
Author: sato <lightbeam9811@gmail.com>
Date:   Tue May 20 22:20:16 2025 +0700

    mvp+1

[33mcommit 62f7c073fee797fe8ba150227304d18907d4953b[m
Author: Kenta <kenta@insoblokai.io>
Date:   Wed May 21 00:13:17 2025 +0900

    Fixed profile issues

[33mcommit 83a924ff9aa13a32c66e1cf2a752b952cd4c888c[m
Author: sato <lightbeam9811@gmail.com>
Date:   Tue May 20 20:36:11 2025 +0700

    add post

[33mcommit 73e207322a84095d5332ce885409a5d1cd3903a7[m
Author: sato <lightbeam9811@gmail.com>
Date:   Tue May 20 08:06:10 2025 +0700

    complete p2p

[33mcommit 94324ce96b2e7474b9a90bdd8ca97f856dd19fd0[m
Merge: bbe8adc fb2261b
Author: lightbeam888 <lightbeam9811@gmail.com>
Date:   Mon May 19 07:20:55 2025 -0700

    Merge pull request #6 from insoblok/mvp/p2p
    
    Mvp/p2p

[33mcommit fb2261b35930bc8fd136a4c585b9a359897ad07d[m[33m ([m[1;31morigin/mvp/p2p[m[33m)[m
Merge: 0bec092 bbe8adc
Author: lightbeam888 <lightbeam9811@gmail.com>
Date:   Mon May 19 07:20:29 2025 -0700

    Merge branch 'main' into mvp/p2p

[33mcommit 0bec0927f4d4c18fe2d6a5e5a14ed7db9585b788[m
Merge: 66ff86a bbc3ac2
Author: sato <lightbeam9811@gmail.com>
Date:   Mon May 19 21:18:36 2025 +0700

    Merge branch 'mvp/p2p' of https://github.com/insoblok/Insoblok-social-app into mvp/p2p

[33mcommit 66ff86a5e8f79e7d72291cb926eb295c5d8e8eaf[m
Author: sato <lightbeam9811@gmail.com>
Date:   Mon May 19 21:18:02 2025 +0700

    reown-sign

[33mcommit bbc3ac2870641bcc85d7fa261c0f970aeb69f49a[m
Author: Kenta <kenta@insoblokai.io>
Date:   Mon May 19 23:12:16 2025 +0900

    Updated VTO feature

[33mcommit 8d3f53815b4f803136ac416f2f19d98bd8d30f62[m
Author: sato <lightbeam9811@gmail.com>
Date:   Thu May 15 13:13:24 2025 +0700

    add account_wallet_page

[33mcommit b8e5f67b92ec0696a87b5a127563b36c0161fc86[m
Author: Kenta <kenta@insoblokai.io>
Date:   Wed May 14 20:36:36 2025 +0900

    Fixed some issues

[33mcommit c31b6b98aeb210ea8bbe933ba882ab77a1e0d6e2[m
Author: Kenta <kenta@insoblokai.io>
Date:   Tue May 13 22:01:18 2025 -0700

    Updated chat Ui v2

[33mcommit bbe8adc87174200deb30451a18c81078673907fe[m
Author: vikash <vikashait@gmail.com>
Date:   Tue May 13 09:19:41 2025 -0400

    Update README.md

[33mcommit 89fcfefdb4c5690bae3a2cfac1f40c243031553a[m[33m ([m[1;31morigin/mvp/vto[m[33m)[m
Merge: 53a3d51 85b30e8
Author: lightbeam888 <lightbeam9811@gmail.com>
Date:   Tue May 13 04:26:08 2025 -0700

    Merge pull request #5 from insoblok/mvp/chat_p2p
    
    Mvp/chat p2p

[33mcommit 85b30e8d725bc5f33ce89c4da81b823a314aa1c3[m[33m ([m[1;31morigin/mvp/chat_p2p[m[33m)[m
Author: Kenta <kenta@insoblokai.io>
Date:   Tue May 13 03:13:01 2025 -0700

    Update Chatting UX

[33mcommit 1b35535cf5fbe17df831b18eb97e142dc47d2be3[m
Merge: b59d6d5 82c4c05
Author: Kenta <kenta@insoblokai.io>
Date:   Mon May 12 13:13:13 2025 -0700

    updated chat UI

[33mcommit 9c1303c38289e57b7581ba922e992694a8687ed9[m
Merge: c8efef6 53a3d51
Author: lightbeam888 <lightbeam9811@gmail.com>
Date:   Mon May 12 16:11:44 2025 -0700

    Merge pull request #4 from insoblok/mvp/vto
    
    Mvp/vto

[33mcommit 53a3d51bac049195a14d14fa51797478d8e3f6ad[m
Merge: b59d6d5 82c4c05
Author: Kenta <kenta@insoblokai.io>
Date:   Mon May 12 13:13:13 2025 -0700

    Merge branch 'mvp/vto' of https://github.com/insoblok/Insoblok-social-app into mvp/vto

[33mcommit b59d6d58438bc42e555fc84949ded4f50fbf6cf8[m
Merge: 4ca0751 ef302f3
Author: Kenta <kenta@insoblokai.io>
Date:   Mon May 12 13:11:57 2025 -0700

    update app main color and chat UI

[33mcommit 82c4c05643d657c7d3d0a8d690404b1d3ef1a995[m
Merge: 4ca0751 ef302f3
Author: Kenta <kenta@insoblokai.io>
Date:   Mon May 12 13:11:57 2025 -0700

    Merge branch 'mvp/vto' of https://github.com/insoblok/Insoblok-social-app into mvp/vto

[33mcommit 4ca075126f177e23b57be3da808b78365c6078dd[m
Author: sato <lightbeam9811@gmail.com>
Date:   Fri May 9 13:13:46 2025 +0700

    update app main color and chat UI

[33mcommit ef302f3421ccede0fd4317317a9fba572ef1746d[m
Author: sato <lightbeam9811@gmail.com>
Date:   Fri May 9 13:13:46 2025 +0700

    process story-post

[33mcommit 80d00a55a489466c4ec9bf7f5dda80ac2084d514[m
Author: sato <lightbeam9811@gmail.com>
Date:   Wed May 7 20:54:52 2025 +0700

    update chat theme

[33mcommit a34f25d4bac3530c791d8a9f2f25aaf8aeccb6fc[m
Author: sato <lightbeam9811@gmail.com>
Date:   Wed May 7 16:39:10 2025 +0700

    update time formatter

[33mcommit 9a8211a2ccf9bd97116db980c103cb6670f0a50a[m
Author: sato <lightbeam9811@gmail.com>
Date:   Wed May 7 09:44:16 2025 +0700

    update firebase services

[33mcommit c0b5c8b7c66e61294c82f7a57fd7cce11885debd[m
Author: sato <lightbeam9811@gmail.com>
Date:   Wed May 7 08:41:24 2025 +0700

    move to  email login

[33mcommit 833d0f3c6ac5c6631114b732d67c741aadcf82a3[m
Author: sato <lightbeam9811@gmail.com>
Date:   Tue May 6 21:49:52 2025 +0700

    processing marketplace page

[33mcommit 3d7334b28e6c512e5b96599a1b408d0e3de84cb2[m
Author: sato <lightbeam9811@gmail.com>
Date:   Tue May 6 12:01:29 2025 +0700

    vto first step

[33mcommit c8efef6e6c1fdfdd923d40d1385419081be4c79e[m
Merge: 3d230af 39a0335
Author: lightbeam888 <lightbeam9811@gmail.com>
Date:   Mon May 5 23:40:23 2025 +0700

    Merge pull request #3 from insoblok/mvp/profile-&-mirror-updated
    
    Mvp/profile & mirror updated

[33mcommit 39a0335e011707177f9b8c29bcfad82ae15e4d99[m[33m ([m[1;31morigin/mvp/profile-&-mirror-updated[m[33m)[m
Author: sato <lightbeam9811@gmail.com>
Date:   Mon May 5 23:31:32 2025 +0700

    finish profile editor

[33mcommit 32c115e86797b0c6d6728143ffd904d041791b05[m
Author: sato <lightbeam9811@gmail.com>
Date:   Mon May 5 21:50:55 2025 +0700

    update private profile

[33mcommit 720feec23d69441beedcafccfb9e59fbeacce4cd[m
Author: sato <lightbeam9811@gmail.com>
Date:   Mon May 5 13:01:48 2025 +0700

    profile sub-edit

[33mcommit 75d5803fc8df85c6bb683f4c63a060ccd13a0578[m
Author: sato <lightbeam9811@gmail.com>
Date:   Sat May 3 03:14:18 2025 +0700

    profile edit

[33mcommit b018ba64c27833bced8664da5a01ed21905e7dd9[m
Author: sato <lightbeam9811@gmail.com>
Date:   Fri May 2 20:33:53 2025 +0700

    added new detail

[33mcommit 3fff79da5bd1e9a5f062e2e76973af4f8d4759c5[m
Author: sato <lightbeam9811@gmail.com>
Date:   Fri May 2 01:08:13 2025 +0700

    news temp

[33mcommit 1936321fc353059012f79d402846abae58c13363[m
Author: sato <lightbeam9811@gmail.com>
Date:   Thu May 1 21:56:22 2025 +0700

    add sub-pages

[33mcommit f5d313034b906c563a0cbd1d2049abc5597b20b5[m
Author: sato <lightbeam9811@gmail.com>
Date:   Thu May 1 21:07:53 2025 +0700

    news backend.

[33mcommit 61241da3d9607e505473f2d3169be386355dd1f4[m
Author: sato <lightbeam9811@gmail.com>
Date:   Thu May 1 03:26:12 2025 +0700

    privacy & help center

[33mcommit 6c083fd3eb4fd822f89c071bf384edf74254478d[m
Author: sato <lightbeam9811@gmail.com>
Date:   Thu May 1 00:25:44 2025 +0700

    add menu sub-pages

[33mcommit 8279f96728783920af5abd952fde0665129003cb[m
Author: sato <lightbeam9811@gmail.com>
Date:   Wed Apr 30 23:27:37 2025 +0700

    finish profile dashboard

[33mcommit e12c5e9799e01d00461813c513a543edb810f840[m
Author: sato <lightbeam9811@gmail.com>
Date:   Wed Apr 30 22:28:38 2025 +0700

    fetch user's story

[33mcommit 687e19ee97c71523bda1a87ff0fc307b92199902[m
Author: sato <lightbeam9811@gmail.com>
Date:   Wed Apr 30 01:49:57 2025 +0700

    perigon.io cloud function

[33mcommit 3d230aff5f28ae03a383d1301e56e1a459b3e24e[m
Merge: 427793f 32c0f46
Author: lightbeam888 <lightbeam9811@gmail.com>
Date:   Tue Apr 29 12:28:31 2025 -0400

    Merge pull request #2 from insoblok/mvp/story
    
    mvp/story

[33mcommit 32c0f46e1b28e566a97256960a1fd843a5705022[m[33m ([m[1;31morigin/mvp/story[m[33m)[m
Merge: 8d73b77 427793f
Author: lightbeam888 <lightbeam9811@gmail.com>
Date:   Tue Apr 29 12:26:18 2025 -0400

    Merge branch 'main' into mvp/story

[33mcommit 8d73b77f8cbec566342ccdc89a7d867cfd2b7e2b[m
Author: sato <lightbeam9811@gmail.com>
Date:   Tue Apr 29 23:16:48 2025 +0700

    base story feature

[33mcommit 57ce9044fc2b802850c9aa42ce7780ee0c820550[m
Author: sato <lightbeam9811@gmail.com>
Date:   Tue Apr 29 16:43:59 2025 +0700

    fixed video-controller issue

[33mcommit c8dcf8f0cfd3788a754c1365db663e03be14bf11[m
Author: sato <lightbeam9811@gmail.com>
Date:   Tue Apr 29 12:50:33 2025 +0700

    update dateformatter

[33mcommit 9a193ab7878ed4c37a8e7d50ac1ae71a92dae1de[m
Author: sato <lightbeam9811@gmail.com>
Date:   Tue Apr 29 01:26:54 2025 +0700

    dashboard temp & profile header

[33mcommit b04babf14fcb6938f2c12fcd4af6c13f27306cb7[m
Author: sato <lightbeam9811@gmail.com>
Date:   Mon Apr 28 21:53:29 2025 +0700

    update home page.

[33mcommit e34c5cb744151771d92d96867e16044ec2e0921a[m
Author: sato <lightbeam9811@gmail.com>
Date:   Mon Apr 28 12:21:34 2025 +0700

    added menu temp pages

[33mcommit f78bdd40b55a591a411e908d849da52279f59ebf[m
Author: sato <lightbeam9811@gmail.com>
Date:   Sun Apr 27 00:58:12 2025 +0700

    update story-detail

[33mcommit 8fa27713b3dca703e8970153a6ca64af2bac5a20[m
Author: sato <lightbeam9811@gmail.com>
Date:   Sat Apr 26 23:27:55 2025 +0700

    add message settings UI

[33mcommit bd9a9296378ee578c182fbd71f14560cdad4f2b5[m
Author: sato <lightbeam9811@gmail.com>
Date:   Sat Apr 26 22:50:46 2025 +0700

    upgrade message view

[33mcommit 4d9cfc624779f297c654740edb49ad29a870aa2e[m
Author: sato <lightbeam9811@gmail.com>
Date:   Sat Apr 26 05:54:33 2025 +0700

    search & notification temp

[33mcommit b8cbde1606299271d4b5aa990a6c86ac59098f39[m
Author: sato <lightbeam9811@gmail.com>
Date:   Sat Apr 26 05:06:24 2025 +0700

    finish sidebar menu

[33mcommit 8be6008255455b02ea41b0214277fe5a43731ac9[m
Author: sato <lightbeam9811@gmail.com>
Date:   Sat Apr 26 01:51:59 2025 +0700

    update icon, font, color and theme

[33mcommit f0b6abe5ecd9c6a41170c097fd7fafb7dd9342b0[m
Author: sato <lightbeam9811@gmail.com>
Date:   Fri Apr 25 01:50:23 2025 +0700

    updating story detail

[33mcommit 3629031d2f996b5dfca819fac8342706b672e2f0[m
Author: sato <lightbeam9811@gmail.com>
Date:   Thu Apr 24 23:38:31 2025 +0700

    add like, follow and comment features to feed

[33mcommit 7156c99c5f24de98028de72e2939998a90f5c061[m
Author: sato <lightbeam9811@gmail.com>
Date:   Thu Apr 24 14:06:52 2025 +0700

    fetch feed data

[33mcommit 5a847115ccbb61f4b3c411caf16cc3ba6e276c21[m
Author: sato <lightbeam9811@gmail.com>
Date:   Thu Apr 24 02:44:47 2025 +0700

    finish add-story

[33mcommit 427793f241362c1837edf2b19cd91392bd24b76d[m
Author: vikash <vikashait@gmail.com>
Date:   Wed Apr 23 14:50:29 2025 -0400

    Update README.md

[33mcommit a5001c60a2256ed3f9179b23d09c1effc1ba4c55[m
Merge: 167d001 c5ca5a6
Author: lightbeam888 <lightbeam9811@gmail.com>
Date:   Wed Apr 23 13:55:58 2025 -0400

    firebase-config & startup
    
    firebase-config & startup

[33mcommit c5ca5a6eecfee0f3d9117bf81f64764a3cc79381[m[33m ([m[1;31morigin/mvp/firebase-config[m[33m)[m
Author: sato <lightbeam9811@gmail.com>
Date:   Thu Apr 24 00:52:45 2025 +0700

    updated mirrors & fontfamily

[33mcommit d8db949c552bb531da066405f8ef76f03d294bfc[m
Author: sato <lightbeam9811@gmail.com>
Date:   Wed Apr 23 21:17:29 2025 +0700

    added quill-editor

[33mcommit f787066abac547004c7ab57fcde5182a799733a4[m
Author: sato <lightbeam9811@gmail.com>
Date:   Wed Apr 23 15:35:39 2025 +0700

    add upload_image_group

[33mcommit d232bdca1ffd9142dfd6fce696c76ca0a7fbc5dd[m
Author: sato <lightbeam9811@gmail.com>
Date:   Wed Apr 23 13:10:27 2025 +0700

    add app-setting

[33mcommit c4333ba94c90ebf9d5218a02efe7d5a1df2db2bc[m
Author: sato <lightbeam9811@gmail.com>
Date:   Wed Apr 23 03:29:54 2025 +0700

    story detail temp

[33mcommit 19fa1b66a7196cef5b48803eb16e80acbbd0006f[m
Author: sato <lightbeam9811@gmail.com>
Date:   Tue Apr 22 15:03:50 2025 +0700

    add story model && list temp

[33mcommit e3e69710529c35a1369fa98374670b4d7f3efe54[m
Author: sato <lightbeam9811@gmail.com>
Date:   Tue Apr 22 12:52:24 2025 +0700

    upgrade background and add profile temp

[33mcommit 41b0ad5c2fe92c1965b34fcee4435beb81fdabf0[m
Author: sato <lightbeam9811@gmail.com>
Date:   Sat Apr 19 02:53:33 2025 +0700

    upgrade balance position

[33mcommit 9e655e4cb3682db8386a70a03c46b1f9dbf3407d[m
Author: sato <lightbeam9811@gmail.com>
Date:   Sat Apr 19 02:51:18 2025 +0700

    fixed...

[33mcommit 81a3c37ae7270f2e4863a3e6888cc2ac72d79451[m
Author: sato <lightbeam9811@gmail.com>
Date:   Sat Apr 19 02:48:58 2025 +0700

    mirror fix

[33mcommit 371184f49df09b10d7ce9e53fed560d5d9c6ff97[m
Author: sato <lightbeam9811@gmail.com>
Date:   Sat Apr 19 02:43:31 2025 +0700

    add eth demo cell

[33mcommit 864c1b1665d10fed07053b0886728689e0983e63[m
Author: sato <lightbeam9811@gmail.com>
Date:   Fri Apr 18 22:15:53 2025 +0700

    get balance & display to chat_view

[33mcommit 81b7702404a56df51fbc2b2daa7a97999ede72e2[m
Author: sato <lightbeam9811@gmail.com>
Date:   Fri Apr 18 21:50:41 2025 +0700

    add video cell

[33mcommit e8613c9be6cf67844fd1c7df8be897021ac1bf1a[m
Author: sato <lightbeam9811@gmail.com>
Date:   Fri Apr 18 16:17:41 2025 +0700

    added image message

[33mcommit 4af415bd8006cd6cea6012a1568756b89b275358[m
Author: sato <lightbeam9811@gmail.com>
Date:   Fri Apr 18 12:12:10 2025 +0700

    added image, video, audio and paid cells

[33mcommit 77286d4c78a5d0c29460f4020c6f00c090ec3321[m
Author: sato <lightbeam9811@gmail.com>
Date:   Thu Apr 17 22:25:48 2025 +0700

    update demo test UI

[33mcommit 47877591596bf20d285fcf7757dd9ecd7f85d3ef[m
Author: sato <lightbeam9811@gmail.com>
Date:   Thu Apr 17 21:17:23 2025 +0700

    eth transfer test

[33mcommit bcb9cc8d5d4481ee6e8d33334364faee9f697e61[m
Author: sato <lightbeam9811@gmail.com>
Date:   Thu Apr 17 15:51:46 2025 +0700

    added wallet builder

[33mcommit 8c913ccf41b2167077bdc3ccb2d8e3879913fad1[m
Author: sato <lightbeam9811@gmail.com>
Date:   Thu Apr 17 15:28:45 2025 +0700

    update metamask config

[33mcommit 3f9839c593ea8cc33b0e7a3205668def2c7c1495[m
Author: sato <lightbeam9811@gmail.com>
Date:   Wed Apr 16 23:40:36 2025 +0700

    config schem & metamask

[33mcommit e19fa8426610452773a885f23b2646f8232d4359[m
Author: sato <lightbeam9811@gmail.com>
Date:   Wed Apr 16 21:30:24 2025 +0700

    config web3

[33mcommit 360dec931c58d287660353fad2b7690e13388e13[m
Author: sato <lightbeam9811@gmail.com>
Date:   Mon Apr 14 22:55:42 2025 +0700

    follow twitter theme

[33mcommit a3bb22901f621c15b503b44edb47474064f48037[m
Author: sato <lightbeam9811@gmail.com>
Date:   Mon Apr 14 15:54:25 2025 +0700

    add video splash

[33mcommit 59a5619acdedc9a01c92703882adfe33ef20e61a[m
Author: sato <lightbeam9811@gmail.com>
Date:   Mon Apr 14 14:14:52 2025 +0700

    back to origin splash

[33mcommit d64774c83e6c73d6b33ed21de4fa3d1f42eb9220[m
Author: sato <lightbeam9811@gmail.com>
Date:   Mon Apr 14 14:13:34 2025 +0700

    Revert "update icon & splash screen"
    
    This reverts commit 997125b4e3b539cb30b279c154fa6e70d2881ec6.

[33mcommit 6327660b12f4b4de4a80d6f28d5c51048d464351[m
Author: sato <lightbeam9811@gmail.com>
Date:   Mon Apr 14 03:14:27 2025 +0700

    update splash screen

[33mcommit 997125b4e3b539cb30b279c154fa6e70d2881ec6[m
Author: sato <lightbeam9811@gmail.com>
Date:   Sat Apr 12 00:50:06 2025 +0700

    update icon & splash screen

[33mcommit 0aed50ff0cab3091138e096a662841a56b2ab9b6[m
Author: sato <lightbeam9811@gmail.com>
Date:   Fri Apr 11 21:09:03 2025 +0700

    finish text p2p mvp version

[33mcommit 66741c8435c2509902bef31ab72ad1db8ded9b3c[m
Author: sato <lightbeam9811@gmail.com>
Date:   Fri Apr 11 16:50:12 2025 +0700

    add text chatting feature

[33mcommit 5b743f84d14ea849d93b13b3446066c24f678e5e[m
Author: sato <lightbeam9811@gmail.com>
Date:   Fri Apr 11 13:37:17 2025 +0700

    finished room_view

[33mcommit 98418572f33e898f6884e62bba6140d27e52f500[m
Author: sato <lightbeam9811@gmail.com>
Date:   Fri Apr 11 02:34:15 2025 +0700

    finished room config by simple ui

[33mcommit 8772143dd68cdfc8eda86079ea0716547331395b[m
Author: sato <lightbeam9811@gmail.com>
Date:   Fri Apr 11 00:10:15 2025 +0700

    start for room config on firebase

[33mcommit fc1a1815f419825807eebe7323f7e1f16a8ef5c5[m
Author: sato <lightbeam9811@gmail.com>
Date:   Thu Apr 10 22:04:48 2025 +0700

    add typing status of chatview

[33mcommit 8e42c375723e4a4d891147c04ff10baaf6975960[m
Author: sato <lightbeam9811@gmail.com>
Date:   Thu Apr 10 15:46:12 2025 +0700

    update user_model

[33mcommit 2ccbe4e4cadc2433e1358592c21180268abd7975[m
Author: sato <lightbeam9811@gmail.com>
Date:   Tue Apr 8 04:57:43 2025 +0700

    config room and message data structure

[33mcommit 370986829b9ba2f76db44f4496da9602136b6ede[m
Author: sato <lightbeam9811@gmail.com>
Date:   Mon Apr 7 23:26:51 2025 +0700

    added firebase auth & config

[33mcommit c8763c435d0867364d0b55b97acb64845680ebd0[m
Author: sato <lightbeam9811@gmail.com>
Date:   Mon Apr 7 07:35:23 2025 +0700

    upgrade project type

[33mcommit 167d00177cad8c15b3b7794c41a63d060c9fa74b[m
Author: sato <lightbeam9811@gmail.com>
Date:   Sun Apr 6 23:57:12 2025 +0700

    init and move from test to mvp

[33mcommit 2be4a20fe7a3a13ba101309dc3a92cb3d5cd4f4e[m
Author: sato <lightbeam9811@gmail.com>
Date:   Sat Apr 5 20:40:27 2025 +0700

    init project

[33mcommit 55001a5a288b0cb3d4c2d303182147e747979862[m
Author: lightbeam888 <lightbeam9811@gmail.com>
Date:   Fri Apr 4 22:13:51 2025 +0300

    Initial commit
